# HomeAssistant-app

./: .gitignore  HomeAssistant.sln  README.md
HomeAssistant/HomeAssistant/: App.xaml  App.xaml.cs  HomeAssistant.csproj
HomeAssistant/HomeAssistant.Android/: HomeAssistant.Android.csproj  MainActivity.cs
HomeAssistant/HomeAssistant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HomeAssistant/HomeAssistant.Android/Resources/: Resource.designer.cs
HomeAssistant/HomeAssistant.UWP/: App.xaml  App.xaml.cs  HomeAssistant.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HomeAssistant/HomeAssistant.UWP/Properties/: AssemblyInfo.cs
HomeAssistant/HomeAssistant.iOS/: AppDelegate.cs  HomeAssistant.iOS.csproj  Info.plist  Main.cs
HomeAssistant/HomeAssistant.iOS/Properties/: AssemblyInfo.cs
HomeAssistant/HomeAssistant/Controls/: ActionCard.xaml  ActionCard.xaml.cs  DeviceCardSmall.xaml  DeviceCardSmall.xaml.cs  NavigatableContentPage.xaml  NavigatableContentPage.xaml.cs
HomeAssistant/HomeAssistant/Helper/: DeviceFactoryBase.cs  DeviceFactoryDictionary.cs  DeviceLinker.cs  DeviceModelSelector.cs  DeviceViewModelSelector.cs  DeviceViewSelector.cs  GenericDeviceFactory.cs  HomeAssistantClient.cs  HomeAssistantHttpClient.cs  INavigationService.cs  NavigationHandler.cs  NavigationService.cs  StringExtensions.cs
HomeAssistant/HomeAssistant/Helper/Converters/: IntEnumConverter.cs
HomeAssistant/HomeAssistant/Helper/Events/: LoginSuccessEventArgs.cs  LoginSuccessEventHandler.cs  RoomSelectedEventArgs.cs  RoomSelectedEventHandler.cs
HomeAssistant/HomeAssistant/Model/: DeviceBase.cs  DeviceModel.cs  DeviceModelBase.cs  MiKettle.cs  MiKettleModel.cs  RoomModel.cs  UserModel.cs
HomeAssistant/HomeAssistant/Model/Devices/: DeviceModelBase.cs  IDeviceModel.cs  MiKettleModel.cs
HomeAssistant/HomeAssistant/Properties/: Resources.Designer.cs
HomeAssistant/HomeAssistant/View/: CreateRoomActionView.xaml  CreateRoomActionView.xaml.cs  CreateRoomView.xaml  CreateRoomView.xaml.cs  DeviceCardSmallView.xaml  DeviceCardSmallView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  RoomCardView.xaml  RoomCardView.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs  RoomView.xaml  RoomView.xaml.cs
HomeAssistant/HomeAssistant/View/DeviceViews/: MiKettleView.xaml  MiKettleView.xaml.cs
HomeAssistant/HomeAssistant/View/Devices/: MiKettleView.xaml  MiKettleView.xaml.cs
HomeAssistant/HomeAssistant/ViewModel/: CreateRoomActionViewModel.cs  CreateRoomViewModel.cs  DeviceCardSmallViewModel.cs  HomeViewModel.cs  IActionViewModel.cs  IThemedViewModelBase.cs  LoginViewModel.cs  MainPageViewModel.cs  RoomCardViewModel.cs  RoomPageViewModel.cs  RoomViewModel.cs  ThemedRoomCardViewModelBase.cs  ThemedRoomViewModelBase.cs  ThemedViewModelBase.cs
HomeAssistant/HomeAssistant/ViewModel/DeviceViewModels/: DeviceViewModelBase.cs  MiKettleViewModel.cs
HomeAssistant/HomeAssistant/ViewModel/Devices/: DeviceViewModelBase.cs  IDeviceViewModel.cs  MiKettleViewModel.cs
