<?xml version="1.0" encoding="UTF-8"?>
<controls:NavigatableContentPage  
    xmlns:controls="clr-namespace:HomeAssistant.Controls"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:View="clr-namespace:HomeAssistant.View"
    x:Class="HomeAssistant.View.HomeView">
    <controls:NavigatableContentPage.Content>
        <Grid x:Name="mainGrid">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding Background}"/>

            <Frame Grid.Row="0" BackgroundColor="FloralWhite" Margin="10" Opacity="0.7" CornerRadius="20" Padding="0" HasShadow="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="Rooms" 
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center" 
                        TextColor="Black"
                        FontSize="Title"/>
                    <ImageButton x:Name="addButton" Grid.Column="1" Opacity="1" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"/>
                    <ImageButton x:Name="moreButton" Grid.Column="2" Opacity="1" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"/>
                </Grid>
            </Frame>

            <ScrollView x:Name="scrollViewMain" Grid.Row="1">
                <FlexLayout x:Name="flexLayoutMain" BindableLayout.ItemsSource="{Binding RoomCardViewModels}" Wrap="Wrap" 
                        Margin="20" FlowDirection="LeftToRight" Direction="Row" AlignContent="Start" JustifyContent="SpaceBetween">
                    
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <View:RoomCardView BindingContext="{Binding}" HeightRequest="130" Margin="10" Clicked="roomCard_Clicked">
                                <FlexLayout.Basis>
                                    <OnPlatform x:TypeArguments="FlexBasis">
                                        <On Platform="Android" Value="95%"/>
                                        <On Platform="UWP" Value="50%"/>
                                    </OnPlatform>
                                </FlexLayout.Basis>
                            </View:RoomCardView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                    
                </FlexLayout>
            </ScrollView>
        </Grid>
    </controls:NavigatableContentPage.Content>
</controls:NavigatableContentPage>